<!DOCTYPE html>
<html>
    <head>
        <title>Jordan's First Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(250, 95, 200);
                margin-bottom :20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
        
            <nav>
                    <header>Jordan's Awesome Website!</header>
                <ul>
                    <li><a"href=html.index">Home</a></li>
                    <li><a"href=html.index">Portfolio</a></li>
                    
                    
                </ul>
            </nav>
        
            <main>
                <div class="sidebar"> 
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13439159_1220349447989288_3248018887642613426_n.jpg?oh=58113d51d20848063eec74e61330d38b&oe=58CC6A4C">
                </div>
                
                <div class="content">
                    <header> Jordan Joseph </header>
                    <p> Student at Operation Spark </p>
                        <section class="Interests">
                            <header>Interests</header>
                                <ul>
                                    <li>Writing</li>
                                    <li>Photograhy</li>
                                    <li>Laughing</li>
                                    
                                    
                                </ul>
                            
                            
                            
                        </section>
                </div>
            </main>
        
        </div>
    </body>
</html>